# JWT secret
SECRET=mysecret

# Lang eng-US/pt-BR
LANGUAGE=pt-BR

# CORS
RELIABLE_ORIGIN=*

# Server port
PORT=3000

# Mode
NODE_ENV=development

# Development database
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=postgres
DEV_DB_NAME=auth
DEV_DB_HOST=127.0.0.1

# Test database
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=auth
TEST_DB_HOST=127.0.0.1

# Production database
PROD_DB_USERNAME=postgres
PROD_DB_PASSWORD=postgres
PROD_DB_NAME=auth
PROD_DB_HOST=127.0.0.1